let a = [1,2,3,4,5,6,7,8,9,0]
for (i = 0; i<= a.length-1; i++) {
  if (a[0] !== a[i]) {
    console.log('Элементы массива не одинаковые');
    break;
  }
  if (i === a.length - 1) {
    console.log('Все элементы массива одинаковые');
  }
}
let b = [0,0,0,0,0,0,0,0]
for (i = 0; i<= b.length-1; i++) {
  if (b[0] !== b[i]) {
    console.log('Элементы массива не одинаковые');
    break;
  }
  if (i === b.length - 1) {
    console.log('Все элементы массива одинаковые');
  }
}
    